<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./assest/css/reset.css">
  <link rel="stylesheet" href="./assest/css/style.css">
  <title>js lesson 1</title>
</head>
<body>
<pre>
1.Опишіть своїми словами як працює метод forEach.
Метод forEach() виконує зазначену функцію один раз для кожного елемента в масиві.
2.Як очистити масив?
через функцію конструктор Array().
3.Як можна перевірити, що та чи інша змінна є масивом?
В JavaScript ви можете використовувати функцію Array. isArray() для перевірки, чи об'єкт є масивом. 
</pre>
 <script src="./assest/js/main.js"></script> 
</body> 
</html>